<!doctype html>
<html lang="en">
<head>
<title>Scratchpad</title>
<style>
html,
body {
	height: 100%;
	margin: 0;
	padding: 0;
	font-family: sans-serif;
}

iframe {
	border: none;
	width: 100%;
	height: 100%;
	position: fixed;
}

[name=editor]{
	top: 0;
	bottom: 0;
	left: 0;
	width: 50%;
}

[name=preview]{
	top: 0;
	right: 0;
	bottom: 0;
	width: 50%;
}

#run {
	position: fixed;
	top: 0;
	right: 50%;
	z-index: 10;
	border-bottom: 1px solid #93A1A1;
	border-left: 1px solid #93A1A1;
	cursor: pointer;
	display: inline-block;
	padding: 5px 10px;
	color: #93A1A1;
	font-weight: bold;
	border-radius: 0 0 0 5px;
	display: none;
}
</style>
</head>
<body>

<a href="http://mundizzle.github.io/scratchpad/"><img style="position: absolute; top: 0; right: 0; border: 0;" src="https://s3.amazonaws.com/github/ribbons/forkme_right_gray_6d6d6d.png" alt="Fork me on GitHub"></a>

<div id="run">Run JS &raquo;</div>

<iframe name="editor" src="editor.html"></iframe>
<iframe name="preview"></iframe>

<script>

'use strict';

(function(){

	window.addEventListener('hashchange', function(){
		location.reload();
	}, false);

	var runButton = document.getElementById('run');

	var runJS = function(){

		runButton.style.display = 'none';

		// reference to the preview iframe
		var preview = window.preview;
		var previewDoc = preview.document;

		// find all the script tags
		var scripts = previewDoc.getElementsByTagName('script')

		var script;
		for (var i = 0; i < scripts.length; i++) {

			script = scripts[i];

			// create a new script element
			var newScript = document.createElement('script');

			// script tags will contain code or have a src attr
			// so we'll store a reference to both
			var code = script.innerText;
			var src = script.getAttribute('src');

			// if the tag has a src, let's ajax it in syncronously
			// in order to preserve the order of execution
			if(src){
				var xhr = new XMLHttpRequest();
				xhr.open( 'GET', src, false ); // async = false
				xhr.send( null );
				code = xhr.responseText;
			}

			// now append our "code" into the new script tag
			newScript.innerText = code;

			// and replace the old with the new. now the JS should execute
			script.parentNode.replaceChild(newScript, script);

		}

	};

	runButton.addEventListener('click', runJS, false);

	// anytime the editor content changes, this is triggered
	window.addEventListener('message', function(e) {

		// reference to the preview iframe
		var preview = window.preview;
		var previewDoc = preview.document;

		// grab the code currently in the editor
		// and innerHTML it into the preview
		previewDoc.documentElement.innerHTML = e.data;

		// OK. cool! HTML and CSS work fine, however JS will
		// not be executed when innerHTML'd
		// so we have to find all the <script> tags
		// and manually execute them

		var scripts = previewDoc.getElementsByTagName('script')

		runButton.style.display = scripts.length ? 'block' : 'none';


	}, false);

})();

</script>

<!-- Google Analytics -->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-42187450-1', 'mundizzle.github.io');
  ga('send', 'pageview');
</script>

</body>
</html>
